eco/pull-request-qa-action-test-repo/.github/actions/autolabel/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'autolabel.js'

eco/pull-request-qa-action-test-repo/.github/workflows/workflow.yml
- name: Hello world action step
  uses: ./.github/actions/autolabel/
  id: hello
  with:
    who-to-greet: 'Mona the Octocat, Github'